<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
<link rel="stylesheet" href="asstes/img/css/style.css">
</head>
<body>
    <nav>
        <div class="frist-logo">
        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="flipkart logo" width="75px" height="20px">
        
        <p> 
            Explore
            <span class="plus-color"> Plus</span>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" alt="yellow Logo" width="10px" height="10px">
        </p>
    </div>
    <div class="search">
        <input type="text" placeholder="Search For Products Brand And More">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
        <button class="btn">Login</button>

    <a href="#" class="navlink">Become a Seller</a>
    <a href="#" class="navlink" class="down-icon">
        More
        <i class="fa-solid fa-caret-down"></i>
    </a>
    <a href="#" class="navlink">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
           </a>
</nav>
<!-- <table>
    <div class="topbar-text">
        <a href="#">Sort By </a>
        <a href="#"> Price-High to Low </a>
        <a href="#"> Price-Low to High
        </a>
        <a href="#">Newest frist </a>
        </div>
        <tr>
         <th>  </th>
         <th> SAMSUNG Galaxy F13 (Blue Voilet, 64GB) </th>
         <th> APPLE iPhone 14 (Midnight, 128 GB)</th>
        </tr>
        <tr>
            <td></td>
            </tr>
            <tr>
            <td> APPLE iPhone 14 (Midnight, 128 GB)</td>
            </tr>
            <tr>
            <td> APPLE iPhone 14 (Midnight, 128 GB)</td>
            </tr>
            <tr>
                <td> APPLE iPhone 14 (Midnight, 128 GB)</td>
                </tr>
        
<tr>
<td><img src="asstes/Product-1.jpg" width="300px" height="300px" alt="products1"></td>

</tr>
<tr>
<td><img src="asstes/Product-4.jpg" width="300px" height="300px" products2></td>
</tr>
<tr>
    <th>APPLE iPhone 14 (Midnight, 128 GB)</th>
</tr>
<tr>
<td><img src="asstes/Product-.jpg" width="300px" height="300px" products3></td>

</tr>
<tr>
<td><img src="asstes/Product-2.jpg" width="300px" height="300px" products4></td>

</tr>
    
    </table> -->

</body>
</html>